doctype html
html
  head
    meta name="viewport" content="initial-scale=1;"
    link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'
    == javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.1/angular.min.js"
    == javascript_include_tag "all"
    == stylesheet_link_tag "all"
  body
    == yield
