source/index.html.slim
h1 roboglyphics
h2 a procedural handwriting library
h3
  a href="https://github.com/bwiklund/roboglyphics" on github
.controls ng-app="demoControls" ng-controller="MainCtrl"
  label
    |Handwriting mode:
    select ng-model="currentMode" ng-options="mode as mode.name for mode in modes"
  label
    |Speed:
    input type="range" min="1" max="500" ng-model="speed"
  /pre {{currentMode.prototype.changeDirection.toString()}}
  /label
  /  |Color:
  /  input ng-model="color" type="color"
.demoCanvas
  canvas
.info
  .question
    h2 What is this?
    p It's a procedural handwriting generator. You can tweak the settings to get all kinds of unique styles, from robotic to fantastical.
  .question
    h2 Why?
    p For fun.
  .question
    h2 What is it writing?
    p It's just gibberish.
  .question
    h2 Who would use this?
    p
      |Artists, designers, 
      a href="http://www.reddit.com/r/worldbuilding" world builders
  .question
    h2 What tools was this built with?
    ul
      li: a href="" canvasquery
      li: a href="" middleman
      li: a href="" angularjs
      li: a href="" coffeescript
      li: a href="" sass
      li: a href="" slim
  .question
    h2: a href="http://github.com/bwiklund/roboglyphics" on github

index.html
<!DOCTYPE html><html><head><meta content="initial-scale=1;" name="viewport" /><link href="http://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet" type="text/css" /><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.1/angular.min.js" type="text/javascript"></script><script src="javascripts/roboglyphics.js?1370814162" type="text/javascript"></script><script src="javascripts/samples.js?1364091425" type="text/javascript"></script><script src="javascripts/all.js?1364091425" type="text/javascript"></script><link href="stylesheets/all.css?1363821083" media="screen" rel="stylesheet" type="text/css" /></head><body><h1>roboglyphics</h1><h2>a procedural handwriting library</h2><h3><a href="https://github.com/bwiklund/roboglyphics">on github</a></h3><div class="controls" ng-app="demoControls" ng-controller="MainCtrl"><label>Handwriting mode:<select ng-model="settings.currentMode" ng-options="mode as mode.name for mode in settings.modes"></select></label><label>Speed:<input max="500" min="1" ng-model="settings.speed" type="range" /></label></div><div class="demoCanvas"><canvas style="width:100%; height:500px;"></canvas></div><div class="info"><div class="question"><h2>What is this?</h2><p>It's a procedural handwriting generator. You can tweak the settings to get all kinds of unique styles, from robotic to fantastical.</p></div><div class="question"><h2>Why?</h2><p>For fun.</p></div><div class="question"><h2>What is it writing?</h2><p>It's just gibberish.</p></div><div class="question"><h2>Who would use this?</h2><p>Artists, designers, <a href="http://www.reddit.com/r/worldbuilding">world builders</a></p></div><div class="question"><h2>What tools was this built with?</h2><ul><li><a href="">middleman</a></li><li><a href="">angularjs</a></li><li><a href="">coffeescript</a></li><li><a href="">sass</a></li><li><a href="">slim</a></li></ul></div><div class="question"><h2><a href="http://github.com/bwiklund/roboglyphics">on github</a></h2></div></div></body></html>
