h1 roboglyphics
h2 a procedural handwriting library
.controls ng-app="demoControls" ng-controller="MainCtrl"
  label
    |Handwriting mode:
    select ng-model="currentMode" ng-options="mode as mode.name for mode in modes"