h1 roboglyphics
h2 a procedural handwriting library
h3
  a href="https://github.com/bwiklund/roboglyphics" on github
.controls ng-app="demoControls" ng-controller="MainCtrl"
  label
    |Handwriting mode:
    select ng-model="currentMode" ng-options="mode as mode.name for mode in modes"
  label
    |Speed:
    input type="range" min="1" max="2000" ng-model="speed"
  /pre {{currentMode.prototype.changeDirection.toString()}}
  /label
  /  |Color:
  /  input ng-model="color" type="color"
.demoCanvas
.info
  .question
    h2 What is this?
    p It's a procedural handwriting generator. You can tweak the settings to get all kinds of unique styles, from robotic to fantastical.
  .question
    h2 Why?
    p For fun.
  .question
    h2 What is it writing?
    p It's just gibberish.
  .question
    h2 Who would use this?
    p
      |Artists, designers, 
      a href="http://www.reddit.com/r/worldbuilding" world builders